<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="signup.css">
</head>
<body>

    <div style="background-image: url('https://pyxis.nymag.com/v1/imgs/223/245/1fad08eb02002b671765243424672d2809-tarot-cards.2x.rsocial.w600.jpg'); background-attachment: fixed; background-repeat:repeat;
  height:780px; padding-top: 160px; text-align: center;">
<div id="box2">
        <h1 style="font-size:100px; color:blac; margin:10px;">Sign Up</h1>
        <img src="https://media.istockphoto.com/photos/fortune-teller-with-glowing-crystal-ball-xxxl-picture-id157524516?k=6&m=157524516&s=612x612&w=0&h=Z8igp62VQuF738U8Q8qFuNVgsLg33NbU0XRePIpcxEk=" style="height:150px; border-radius: 50%; border: 10px solid #FEDE00;">

<div id="signup">
    <form method="post" action="">
    Name: <input name="username" type="text" placeholder="Enter your username" required style="font-size: 25px" minlength = "4" maxlength="10" > <br>
    Email: <input type ="email" name="email" placeholder="Enter your email adress" required style="font-size: 25px" > <br>
    Password: <input type="password" name="password1" placeholder="Enter your password" required style="font-size: 25px" minlength="6" maxlength="15" > <br>
    Re-enter Your Password: <input type="password" name="password2" placeholder="Re-enter your password" required minlength="6" maxlength="15" style="font-size: 25px"> <br>
    Birthday: <input type="date" name="birtday" style="font-size: 25px" > <br>
    Gender Identity: Female<input type="radio" name="gender" value="fema9e" style="font-size: 25px" checked="checked">
    &#160;  Male<input type="radio" style="font-size: 25px" name="gender" value="male">
    &#160; Other<input type="radio"  name="gender" value="other"> <br><br>
    <input type=checkbox required name="agreement" >I accept the agreement. <br><br>
        <input type="submit" id="submitbutton" style="font-size: 30px" value="Submit">
    </form></div>

    </div></div>
</body>

</html>
